<!DOCTYPE html>
<html>
<head>
	<title>Social links</title>

<style type="text/css">
	
.soinar {
    width: 30%;
    margin: auto;
}

.soent img {
    width: 36%;
    border-radius: 50%;
}

div#main {
    display: flex;
    background-image: linear-gradient(180deg, #0010ff, #12ffc3);
    text-align: center;
    height: 100vh;
}

body {
    padding: 0;
    margin: 0;
}

.soent h1 {
    color: white;
    font-family: sans-serif;
}

.soent ul li {
    list-style: none;
    background: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 20px;
}

.soent ul li:hover {
    box-shadow: 0 5px 5px 4px #3535352e;
}


.soent ul li a {
    text-decoration: none;
    font-family: sans-serif;
    color: black;
}


@media(min-width: 578px){

.soent ul {
    padding: 0 20px;
    column-count: 2;
    column-gap: 40px;
}

}


@media(max-width: 578px){
    
.soinar {
    width: 90%;
    margin: 60px auto;
}

.soent ul {
    padding: 0 25px;

}

div#main {
    height: auto;
}

}


@media(min-width: 579px) and (max-width: 1200px){
    .soinar {
    width: 90%;
    margin: 60px auto;
}



}
</style>

</head>
<body>

<div id="main">
	<div class="soinar">
		<div class="soent">
			<img src="https://scontent.fjai2-2.fna.fbcdn.net/v/t1.0-9/p960x960/87529549_108920564058044_5471862371750248448_o.png?_nc_cat=100&_nc_sid=85a577&_nc_ohc=Mj84LouBsHYAX9uI3Bd&_nc_ht=scontent.fjai2-2.fna&oh=e5c79a30d6684b00463204b8b8b24ee0&oe=5F594658">
			<h1>Aman Pareek</h1>
			<ul>
				<li><a href="https://www.facebook.com/iamanpareek">Facebook</a></li>
				<li><a href="https://www.twitter.com/iamanpareek">Twitter</a></li>
				<li><a href="https://www.instagram.com/iamanpareek">Instagram</a></li>
				<li><a href="https://www.youtube.com/channel/UCfsKbrdjzxgLp9mnzCWEFVQ?view_as=subscriber">Youtube</a></li>
				<li><a href="https://amanpareek.com">Website</a></li>
				<li><a href="https://www.linkedin.com/in/iamanpareek/">Linkedin</a></li>
			</ul>
		</div>
	</div>
</div>


</body>
</html>